# SimpleSoap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vkash/simplesoap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkash/simplesoap/: Envelope.java  ResponseHandler.java  SoapCredentials.java  SoapHandler.java  SoapRequest.java  SoapWS.java
app/src/test/java/com/vkash/simplesoap/: ExampleUnitTest.java
