apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 104
        versionName "1.0.4"
    }
    buildTypes {
        libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "simplesoap_${variant.buildType.name}_${defaultConfig.versionName}.aar"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'
}